<!DOCTYPE html>
<html class="js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths skrollr skrollr-desktop" style=""><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <title>Начните новый бизнес с создания нового интернет-сайта! Разработка сайтов - надежно, быстро и недоро!</title>
        <meta name="description" content="Начните новый бизнес с создания нового интернет-сайта! Разработка сайтов - надежно, быстро и недоро!">
        <meta name="keywords" content="разработка продающих лэндингов, сайты от 20000 тенге, сайты любой сложности ">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="icon" type="image/x-icon" href="http://lorem-ipsum.kz/img/favicon.ico">
        <link href="./css/flexslider.min.css" rel="stylesheet" type="text/css" media="all">
        <link href="./css/line-icons.min.css" rel="stylesheet" type="text/css" media="all">
        <link href="./css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all">
        <link href="./css/lightbox.min.css" rel="stylesheet" type="text/css" media="all">
        <link href="./css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
        <link href="./css/theme-main.css" rel="stylesheet" type="text/css" media="all">
        <link href="./css/custom.css" rel="stylesheet" type="text/css" media="all">
        <!--[if gte IE 9]>
        	<link rel="stylesheet" type="text/css" href="css/ie9.css" />
		<![endif]-->
        <link href="./other/css" rel="stylesheet" type="text/css">
		<script type="text/javascript" id="www-widgetapi-script" src="./js/www-widgetapi.js.download" async=""></script><script async="" src="./js/analytics.js"></script><script src="./js/modernizr-2.6.2-respond-1.1.0.min.js.download"></script>
        <!-- <link href="css/font-helvetica.css" rel="stylesheet" type="text/css"> -->
    </head>

    <body>
    	
		<div class="loader" style="opacity: 0; display: none;">
    		<div class="spinner">
			  <div class="double-bounce1"></div>
			  <div class="double-bounce2"></div>
			</div>
    	</div>
		
		<!-- НАВИГАЦИЯ -->
		<div class="nav-container">	
			<nav class="top-bar overlay-bar offscreen-menu nav-sticky">
				<div class="container">
				
					<div class="row nav-menu clearfix">
						<div class="col-xs-4">
							<img src="./img/logo.png" class="logo logo-light" alt="Logo">
							<a href="webdevelop.html#header" class="inner-link"><img src="./img/logo.png" class="logo logo-dark" alt="Logo"></a>
						</div>
						
						<div class="col-md-6 hidden-sm hidden-xs text-white">
								<span class="alt-font"><i class="icon icon_phone"></i> +380(97)7529844 | +380(93)0618760</span>
						</div>
						
						<div class="col-xs-2 text-right pull-right">
							<div class="offscreen-toggle">
								<i class="icon icon_menu text-white"></i>
							</div>
						</div>
					</div>
					
					<div class="row">
						<div class="col-sm-12">
							<hr class="no-margin">
						</div>
					</div>
					
				</div>
				
				<div class="offscreen-container">
					<a href="webdevelop.html#header" class="inner-link"><img src="./img/logo-side.png" alt="logo" class="logo"></a>
					<ul class="menu">
						<li><a href="index.html">Главная</a></li>								
								<li><a href="webdevelop.html#about" class="inner-link">Мы предлагаем</a></li>
								<li><a href="webdevelop.html#features" class="inner-link">Что Вы получаете?</a></li>
								<li><a href="webdevelop.html#advert" class="inner-link">ИДЕЯ!</a></li>
								<li><a href="webdevelop.html#projects" class="inner-link">Проекты</a></li>
								<li style="text-indent: 7px"><a href="context.html">Контекстная реклама</a></li>
								<li style="text-indent: 7px"><a href="smm.html">SMM-продвижение</a></li>
								<li><a href="webdevelop.html#contact" class="inner-link">Контакты</a></li>
					</ul>	
					<ul class="social-icons">
							<li>
									<a target="_blank" href="https://www.facebook.com/loremikz">
										<img src="./img/fb.png" alt="fb">
									</a>
								</li>
								
								<li>
								<a target="_blank" href="https://www.instagram.com/loremipsum.kz">
								<img src="./img/insta.png" alt="instagram">
								</a>
								</li>
								
								<li>
									<a target="_blank" href="https://www.google.com/+LoremipsumKzAlmaty">
										<img src="./img/google.png" alt="g+">
									</a>
								</li>
								<li>
									<a target="_blank" href="http://vk.com/public67695184">
										<img src="./img/vk.png" alt="VK">
									</a>
								</li>
					</ul>
				</div>
			</nav>


		</div>
		
		<div class="main-container">
		<a id="header" class="in-page-link"></a>
			
			<!-- ХЕДЕР -->
			<header class="page-header" style="padding: 190px 0 170px">
				<div class="background-image-holder parallax-background skrollable skrollable-after" style="background: url(&quot;img/maintop3.png&quot;) 50% 0%; transform: translate3d(0px, 100px, 0px);" data-bottom-top="-webkit-transform: translate3d(0px,-100px, 0px)" data-center="-webkit-transform: translate3d(0px,0px, 0px)" data-top-bottom="-webkit-transform: translate3d(0px,100px, 0px)">
					<img src="./img/maintop3.png" class="background-image" alt="сайты" style="display: none;">
				</div>
			
				<div class="container">
					<div class="row">
						<div class="col-sm-4 col-sm-offset-1 text-center">
							<img class="head" src="./img/topweb.png" alt="Разработка сайтов"><br>
						</div>
						<div class="col-sm-7 text-center">
							<h1 class="text-white"><strong>НАЧНИТЕ НОВЫЙ БИЗНЕС С СОЗДАНИЯ НОВОГО ИНТЕРНЕТ-САЙТА!</strong></h1>
							<h2 class="text-white space-bottom-small">ЗАКАЖИТЕ САЙТ И ПОЛУЧИТЕ НАСТРОЙКУ РЕКЛАМЫ В GOOGLE СО СКИДКОЙ 10%!</h2>
							<a target="default" href="webdevelop.html#about" class="btn btn-primary btn-white inner-link">Узнать подробнее</a>
							<a target="default" href="webdevelop.html#advert" class="btn btn-primary btn-filled inner-link">ЕСТЬ ИДЕЯ!</a>
						</div>
					</div>
				</div>
			</header>		
			
			
			<!-- ПОЧЕМУ СОЦИАЛЬНЫЕ СЕТИ? -->
			<a id="about" class="in-page-link"></a>
			
			<section class="side-image clearfix ">
				<div class="background-image-holder parallax-background skrollable skrollable-after" style="background: url(&quot;img/mid_web.jpg&quot;) 50% 0%; transform: translate3d(0px, 100px, 0px);" data-bottom-top="-webkit-transform: translate3d(0px,-100px, 0px)" data-center="-webkit-transform: translate3d(0px,0px, 0px)" data-top-bottom="-webkit-transform: translate3d(0px,100px, 0px)">
				<img src="./img/mid_web.jpg" class="background-image" alt="aboutsmm" style="display: none;">
				</div>
				
				<div class="container">
					<div class="row">
						<div class="col-md-7 content col-sm-8 clearfix text-center">
							<h2><strong>ЗАКАЗЫВАЙТЕ РАЗРАБОТКУ САЙТОВ У НАС</strong></h2>
							<p class="lead" style="margin-bottom: 10px">
							Мы предлагаем самый современный и эффективный подход к разработке веб-сайтов - использование шаблонов. 
							Это дает большие преимущества по качеству, времени открытия нового проекта и конечной стоимости сайта.</p>
							<h3><strong>ВСЕ САЙТЫ, КОТОРЫЕ МЫ СОЗДАЕМ, АДАПТИРУЮТСЯ ПОД ВАШ ФИРМЕННЫЙ СТИЛЬ И ПОЭТОМУ КАЖДЫЙ НАШ ПРОЕКТ УНИКАЛЕН!</strong>
							</h3>
							<a href="webdevelop.html#contact" class="btn btn-primary btn-filled margin inner-link">Заказываем!</a>	
							<a target="default" href="webdevelop.html#features" class="btn btn-primary inner-link">ПРЕИМУЩЕСТВА</a>
						</div>
					
						
					</div>
				</div>
				
				<div class="image-container col-md-4 col-sm-4 pull-right">
					<div class="background-image-holder" style="background: url(&quot;img/web_right.png&quot;) 50% 0%;">
						<img src="./img/web_right.png" class="background-image" alt="Background Image" style="display: none;">
					</div>
				</div>
				
			</section>		
			
				<!-- БОНУСЫ + ПРЕИМУЩЕСТВА -->			
			<a id="features" class="in-page-link"></a>
			
			<section class="duplicatable-content">
								
				<div class="container">
					<div class="row">
						<div class="col-sm-8 col-sm-offset-2 text-center">
							<h2>
							<strong>ЗАКАЗАВ У НАС РАЗРАБОТКУ САЙТА, ВЫ ПОЛУЧАЕТЕ БОНУСЫ И ПРЕИМУЩЕСТВА:</strong>
							</h2>
							<br>
						</div>
					</div>
					
					<div class="row">
							<div class="col-md-4 col-sm-12 text-center">
						<img src="./img/web6.png" alt="style">
						<br>
								<h3>СОВРЕМЕННЫЙ<br>ИНТЕРНЕТ-САЙТ</h3>
								<p>Вы получаете профессиональный сайт<br>с продвинутым функционалом и стильным внешним видом по самой выгодной цене.</p>
						</div>
						
						<div class="col-md-4 col-sm-12 text-center">
						<img src="./img/b4.jpg" alt="домен">
						<br>
								<h3>ДОМЕН И ХОСТИНГ<br>В ПОДАРОК!</h3>
								<p>Заказав у нас разработку сайта,<br>Вы получаете полный комплекс услуг по запуску интернет-проекта!</p>
						</div>
						

					
						<div class="col-md-4 col-sm-12 text-center">
						<img src="./img/web5.png" alt="Целевая реклама">
						<br>							
								<h3>ОДИН САЙТ<br>ДЛЯ ВСЕХ УСТРОЙСТВ</h3>
								<p>Наши сайты имеют адаптивный каркас,<br>позволяющий комфортно пользоваться сайтом на различных устройствах.</p>
						</div>
					</div>
					
					<div class="col-md-12 col-sm-12 text-center" style="padding-top: 20px">
						<a target="default" href="webdevelop.html#advert" class="btn btn-primary btn-filled inner-link">+ ИДЕЯ В ПОДАРОК!</a>
					</div>
				</div>
			
			</section>	
			
			<!-- Рекламный блок -->
			<a id="advert" class="in-page-link"></a>
			
			<section class="bg-secondary-2">
				<div class="container">
					<div class="row">
								<div class="col-sm-6 col-xs-12 text-center">
									<h2 class="text-white"><strong>ОТКРОЕМ САЙТ ЛЮБОЙ СЛОЖНОСТИ<br> ЗА 1 ДЕНЬ</strong></h2>
									<h3 class="text-white space-bottom-small">Интересная ИДЕЯ для тех, у кого достаточно времени для работы с сайтом, но недостаточно знаний для самостоятельной настройки хостинга и финансов для того, чтобы заказать сайт "под ключ".<br></h3>
									<a target="default" href="webdevelop.html#contact" class="btn btn-primary btn-white inner-link">ИНТЕРЕСНО! - ЗАКАЖУ!</a>
								</div>								
								<div class="col-sm-6 col-sm-offset-0 col-xs-12 text-center">
									<img class="head" src="img/ADVERT1.png" alt="Контекстная реклама" style="display: none !important;"><br>
								</div>
							</div>
					</div>
		
				</section></div>
			
			<!-- КОНЕЦ  Рекламный блок -->
			
		
						
					
			<!-- ПРИЗЫВ -->
			<a id="call" class="in-page-link"></a>
			
			<section class="strip bg-secondary-2">
				<div class="container">
					<div class="row clearfix">
						<div class="col-sm-8 col-xs-12 pull-left">
							<h3 class="text-white"><strong>Свяжитесь с нами сейчас!</strong> И получите персональное предложение</h3>
						</div>
						
						<div class="col-sm-4 col-xs-12 pull-right text-right">
							<a target="default" href="webdevelop.html#contact" class="btn btn-primary btn-white inner-link">Заказать сайт</a>
						</div>
					</div>
				</div>
			</section>
			<!-- КОНЕЦ ПРИЗЫВ -->
			
			<!-- ПРОЕКТЫ -->
			<a id="projects" class="in-page-link"></a>
			
			<!-- ПОСЛЕДНИЕ ПРОЕКТЫ -->
			<section class="no-pad-bottom projects-gallery">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 text-center">
							<h2><strong>ПРОЕКТЫ КЛИЕНТОВ</strong></h2>
							<p class="lead">
								Некоторые примеры реализованных проектов для наших клиентов.
							</p>
						</div>
					</div>
					
				</div>
				
				<div class="projects-wrapper clearfix">
					<div class="container">
						<div class="row">
							<ul class="filters">
								<li data-filter="*" class=""><span>ВСЕ</span></li>
								<li data-filter=".landing"><span>Лэндинг страницы</span></li>
								<li data-filter=".booklet"><span>Сайт буклеты</span></li>
								<li data-filter=".news" class=""><span>Новостные сайты</span></li>
								<li data-filter=".foto" class=""><span>Сайт-фотогалерея</span></li>
								<li data-filter=".shop" class="active"><span>Интернет-магазины</span></li>
							</ul>
						</div>
					</div>
					
					<div class="container">
						<div class="projects-container column-projects" style="position: relative; height: 315px;">
					
							<div class="col-md-4 col-sm-6 project booklet image-holder" style="position: absolute; left: 0px; top: 0px; display: none;">
								<div class="background-image-holder" style="background: url(&quot;img/projects/project1.jpg&quot;) 50% 0%;">
									<img src="./webdevelop_files/project1.jpg" class="background-image" alt="«Стратегия»" style="display: none;">
								</div>
								<div class="hover-state">
									<div class="align-vertical" style="padding-top: 100px;">
										<p class="lead text-white">Сайт-буклет<br> <strong>ОФ ЦСПИ «Стратегия»</strong> <br>
										www.ofstrategy.kz
										</p>
										
										<!-- <a href="http://ofstrategy.kz" target="_blank" class="btn btn-primary btn-white">www.ofstrategy.kz</a> -->
									</div>
								</div>
							</div>
							
							<div class="col-md-4 col-sm-6 project news image-holder" style="position: absolute; left: 0px; top: 0px; display: none;">
								<div class="background-image-holder" style="background: url(&quot;img/projects/project2.jpg&quot;) 50% 0%;">
									<img src="./webdevelop_files/project2.jpg" class="background-image" alt="gazetapuls" style="display: none;">
								</div>
								<div class="hover-state">
									<div class="align-vertical" style="padding-top: 100px;">
										<p class="lead text-white">Сайт<br> <strong>Газета "Пульс.kz"</strong><br>www.gazetapuls.kz</p>
										<!-- <a href="http://gazetapuls.kz/" target="_blank" class="btn btn-primary btn-white">www.gazetapuls.kz</a> -->
									</div>
								</div>
							</div>
							
							<div class="col-md-4 col-sm-6 project shop image-holder" style="position: absolute; left: 0px; top: 0px;">
								<div class="background-image-holder" style="background: url(&quot;img/projects/project3.jpg&quot;) 50% 0%;">
									<img src="./webdevelop_files/project3.jpg" class="background-image" alt="Априорити" style="display: none;">
								</div>
								<div class="hover-state">
									<div class="align-vertical" style="padding-top: 73px;">
										<h3 class="text-white">Интернет-магазин<strong><br> «A-Priority Solutions»</strong></h3>
										<a href="http://www.apriority.kz/" target="_blank" class="btn btn-primary btn-white">www.apriority.kz</a>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 col-sm-6 project landing image-holder" style="position: absolute; left: 0px; top: 315px; display: none;">
								<div class="background-image-holder" style="background: url(&quot;img/projects/project5.jpg&quot;) 50% 0%;">
									<img src="./webdevelop_files/project5.jpg" class="background-image" alt="Background Image" style="display: none;">
								</div>
								<div class="hover-state">
									<div class="align-vertical" style="padding-top: 89px;">
										<h3 class="text-white"><strong>Лэндинг-страница</strong><br> Компания Новый ПотолОК</h3>
										<a href="http://newpotolok.kz/" target="_blank" class="btn btn-primary btn-white">www.newpotolok.kz</a>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 col-sm-6 project news image-holder" style="position: absolute; left: 389px; top: 0px; display: none;">
								<div class="background-image-holder" style="background: url(&quot;img/projects/project4.jpg&quot;) 50% 0%;">
									<img src="./webdevelop_files/project4.jpg" class="background-image" alt="Background Image" style="display: none;">
								</div>
								<div class="hover-state">
									<div class="align-vertical" style="padding-top: 89px;">
										<h3 class="text-white"><strong>Сайт</strong><br> Журнала Grand Money</h3>
										<a href="http://grandmoney.kz/" target="_blank" class="btn btn-primary btn-white">www.grandmoney.kz</a>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 col-sm-6 project landing image-holder" style="position: absolute; left: 779px; top: 315px; display: none;">
								<div class="background-image-holder" style="background: url(&quot;img/projects/5.jpg&quot;) 50% 0%;">
									<img src="./webdevelop_files/5.jpg" class="background-image" alt="Background Image" style="display: none;">
								</div>
								<div class="hover-state">
									<div class="align-vertical" style="padding-top: 89px;">
										<h3 class="text-white"><strong>Лэндинг-страница</strong><br> Компания Потолок-ПРЕСТИЖ</h3>
										<a href="http://potolok-prestige.kz/" target="_blank" class="btn btn-primary btn-white">www.potolok-prestige.kz</a>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 col-sm-6 project foto image-holder" style="position: absolute; left: 0px; top: 0px; display: none;">
								<div class="background-image-holder" style="background: url(&quot;img/projects/project6.jpg&quot;) 50% 0%;">
									<img src="./webdevelop_files/project6.jpg" class="background-image" alt="Background Image" style="display: none;">
								</div>
								<div class="hover-state">
									<div class="align-vertical" style="padding-top: 89px;">
										<h3 class="text-white"><strong>СОЦИАЛЬНЫЙ ФОТОПРОЕКТ</strong><br> "ОТАН АНА"</h3>
										<a href="http://otanana.kz/" target="_blank" class="btn btn-primary btn-white">otanana.kz</a>
									</div>
								</div>
							</div>

							<div class="col-md-4 col-sm-6 project landing image-holder" style="position: absolute; left: 389px; top: 630px; display: none;">
								<div class="background-image-holder" style="background: url(&quot;img/projects/project7.jpg&quot;) 50% 0%;">
									<img src="./webdevelop_files/project7.jpg" class="background-image" alt="yabloko" style="display: none;">
								</div>
								<div class="hover-state">
									<div class="align-vertical" style="padding-top: 89px;">
										<h3 class="text-white"><strong>Лэндинг-страница</strong><br> для Фестиваля "ЯБЛОКО"</h3>
										<a href="http://festival.yabloko.kz/" target="_blank" class="btn btn-primary btn-white">www.festival.yabloko.kz</a>
									</div>
								</div>
							</div>	
						
							<div class="col-md-4 col-sm-6 project booklet image-holder" style="position: absolute; left: 779px; top: 630px; display: none;">
								<div class="background-image-holder" style="background: url(&quot;img/projects/project8.jpg&quot;) 50% 0%;">
									<img src="./webdevelop_files/project8.jpg" class="background-image" alt="screen-design" style="display: none;">
								</div>
								<div class="hover-state">
									<div class="align-vertical" style="padding-top: 89px;">
										<h3 class="text-white"><strong>Сайт-буклет</strong><br>Агентства Screen Design</h3>
										<a href="http://screen-design.kz/" target="_blank" class="btn btn-primary btn-white">www.screen-design.kz</a>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 col-sm-6 project landing image-holder" style="position: absolute; left: 0px; top: 945px; display: none;">
								<div class="background-image-holder" style="background: url(&quot;img/projects/project9.jpg&quot;) 50% 0%;">
									<img src="./webdevelop_files/project9.jpg" class="background-image" alt="DIGIPRINT" style="display: none;">
								</div>
								<div class="hover-state">
									<div class="align-vertical" style="padding-top: 80.25px;">
										<h3 class="text-white"><strong>Лэндинг-страница</strong><br>для ЦИФРОВОЙ ТИПОГРАФИИ<br> "DIGIPRINT"</h3>
										<a href="http://digiprint.kz/" target="_blank" class="btn btn-primary btn-white">digiprint.kz</a>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 col-sm-6 project landing image-holder" style="position: absolute; left: 389px; top: 945px; display: none;">
								<div class="background-image-holder" style="background: url(&quot;img/projects/project10.jpg&quot;) 50% 0%;">
									<img src="./webdevelop_files/project10.jpg" class="background-image" alt="a-potolki" style="display: none;">
								</div>
								<div class="hover-state">
									<div class="align-vertical" style="padding-top: 80.25px;">
										<h3 class="text-white"><strong>Лэндинг-страница</strong><br>для Компании "А-ПОТОЛКИ"<br> (натяжные потолки)</h3>
										<a href="http://a-potolki.kz/" target="_blank" class="btn btn-primary btn-white">a-potolki.kz</a>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 col-sm-6 project landing image-holder" style="position: absolute; left: 779px; top: 945px; display: none;">
								<div class="background-image-holder" style="background: url(&quot;img/projects/project11.jpg&quot;) 50% 0%;">
									<img src="./webdevelop_files/project11.jpg" class="background-image" alt="postroimdom" style="display: none;">
								</div>
								<div class="hover-state">
									<div class="align-vertical" style="padding-top: 80.25px;">
										<h3 class="text-white"><strong>Лэндинг-страница</strong><br>для Строительной Компании<br> "POSTROIM DOM"</h3>
										<a href="http://postroimdom.kz/" target="_blank" class="btn btn-primary btn-white">postroimdom.kz</a>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 col-sm-6 project landing image-holder" style="position: absolute; left: 0px; top: 1260px; display: none;">
								<div class="background-image-holder" style="background: url(&quot;img/projects/project12.jpg&quot;) 50% 0%;">
									<img src="./webdevelop_files/project12.jpg" class="background-image" alt="napotolok" style="display: none;">
								</div>
								<div class="hover-state">
									<div class="align-vertical" style="padding-top: 80.25px;">
										<h3 class="text-white"><strong>Лэндинг-страница</strong><br>для Компании "NAPOTOLOK"<br> (натяжные потолки)</h3>
										<a href="http://napotolok.kz/" target="_blank" class="btn btn-primary btn-white">napotolok.kz</a>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 col-sm-6 project shop image-holder" style="position: absolute; left: 389px; top: 0px;">
								<div class="background-image-holder" style="background: url(&quot;img/projects/project13.jpg&quot;) 50% 0%;">
									<img src="./webdevelop_files/project13.jpg" class="background-image" alt="colorit" style="display: none;">
								</div>
								<div class="hover-state">
									<div class="align-vertical" style="padding-top: 55.25px;">
										<h3 class="text-white">Интернет-магазин<strong><br> «COLOR International Technologies» <br> (лакокрасочная продукция)</strong></h3>
										<a href="http://www.colorit.kz/" target="_blank" class="btn btn-primary btn-white">www.colorit.kz</a>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 col-sm-6 project booklet image-holder" style="position: absolute; left: 779px; top: 1260px; display: none;">
								<div class="background-image-holder" style="background: url(&quot;img/projects/project14.jpg&quot;) 50% 0%;">
									<img src="./webdevelop_files/project14.jpg" class="background-image" alt="image-partner" style="display: none;">
								</div>
								<div class="hover-state">
									<div class="align-vertical" style="padding-top: 80.25px;">
										<h3 class="text-white"><strong>Сайт-буклет</strong><br> для Коммуникационной Группы<br> «Имидж-Партнер»</h3>
										<a href="http://image-partner.kz/" target="_blank" class="btn btn-primary btn-white">image-partner.kz</a>
									</div>
								</div>
							</div>
					
						</div>
					</div>
					
				</div>
				
			</section>

			<!-- КОНЕЦ ПРОЕКТЫ -->
			
			<!-- ОТЗЫВЫ -->
			<a id="testimonials" class="in-page-link"></a>
			
			<section class="bg-primary">
				<div class="container">
					<div class="row">
						<div class="col-sm-8 col-sm-offset-2">
						<h1 class="text-center text-white">Отзывы клиентов<br></h1>
							<div class="testimonials-slider text-center">
								<ul class="slides">
									<li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class="">
										<p class="text-white lead">В Интернет-агентство "Lorem Ipsum" мы обратились, когда понадобилось качественное продвижение нашего бизнеса.
										<br>Через 7 месяцев сотрудничества наш сайт вышел в "ТОП" в результатах поисковых запросов в нашем сегменте с высокой конкуренцией.</p> 
										<span class="author text-white">Сергей Федосенко - Директор ТОО "Новый ПотолОК"<br> www.newpotolok.kz</span>
									</li>
									
									<li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class="">
										<p class="text-white lead">Мы благодарны Агентству "Lorem Ipsum" за классный сайт, который был создан всего за 1 рабочий день!
										<br>Мы также бесплатно получили год хостинга и домен, что было очень приятно и важно на начальном этапе работы.</p>
										<span class="author text-white">Ляззат Акбалышева - Директор ТОО «СБК – Консалтинг Альянс»<br> www.sbk-konsalt.kz</span>
									</li>
									
									<li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class="">
										<p class="text-white lead">Я получил хороший сайт в самые короткие сроки, еще мне предоставили красивое доменное имя и хостинг, настроили рекламную кампанию в Google, чтобы я сам мог ей управлять.<br>
										В результате я получил большое количество обращений от клиентов. Мне очень понравилось работать с Интернет-агентством "Lorem Ipsum"!</p>
										<span class="author text-white">Марат Медеубеков - Директор Компании "REAMGO"<br> www.sertif.kz</span>
									</li>
									
									<li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class="">
										<p class="text-white lead">В Агентстве работают настоящие профессионалы своего дела.<br>
										Вместе с современным сайтом мы получили быструю корпоративную почту для всего офиса, что увеличило эффективность нашей работы.</p>
										<span class="author text-white">Гульмира Илеуова - Директор ОФ "Стратегия" <br>www.ofstrategy.kz</span>
									</li>
									
									<li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 1; display: block; z-index: 2;" class="flex-active-slide">
										<p class="text-white lead">С Интернет-агентством "Lorem Ipsum" мы сотрудничаем несколько лет и я рад этому сотрудничеству:<br>
										нам разработали качественный сайт - именно такой, какой и хотели, помогли разобраться с обновлениями на сайте, оказали помощь с хостингом.</p>
										<span class="author text-white">Талгат Байжуманов - Директор Рекламного Агентства "Screen Design" <br>www.screen-design.kz</span>
									</li>

									</ul>
							<ol class="flex-control-nav flex-control-paging"><li><a class="">1</a></li><li><a class="">2</a></li><li><a class="">3</a></li><li><a class="">4</a></li><li><a class="flex-active">5</a></li></ol></div>
						</div>
					</div>
				</div>
			</section>
			<!-- КОНЕЦ ОТЗЫВЫ -->
			
			<!-- КОНТАКТЫ -->
			<a id="contact" class="in-page-link"></a>
			
			<section class="contact-photo">
				
				<div class="background-image-holder" style="background: url(&quot;img/bottom2.jpg&quot;) 50% 0%;">
					<img src="./img/bottom2.jpg" class="background-image" alt="Background Image" style="display: none;">
				</div>
				
				<div class="container">
					<div class="row">
						<div class="col-md-offset-0 text-center col-md-12 col-sm-12">
							<h2 class="text-white"><strong>ОТПРАВЬТЕ ЗАЯВКУ НА РАЗРАБОТКУ САЙТА</strong></h2>
							<h3 class="text-white">Мы подготовим для Вас самое лучшее предложение<br> и Вы получите ожидаемый результат!</h3>
						<br>
						</div>
					</div>
					
					<div class="photo-form-wrapper clearfix">
						<form class="email-form">
							<div class="row">
								<div class="col-md-3 col-sm-4 col-sm-offset-0 col-md-offset-3">
									<input kl_virtual_keyboard_secure_input="on" class="form-name validate-required" placeholder="Имя" name="name" type="text">
								</div>
							
								<div class="col-md-3 col-sm-4">
									<input kl_virtual_keyboard_secure_input="on" class="form-email validate-required validate-email" placeholder="Ваш Email" name="email" type="text">
								</div>
							</div>
						
							<div class="row">
								<div class="col-md-6 col-sm-8 col-sm-offset-2 col-md-offset-3 text-center">
									<input kl_virtual_keyboard_secure_input="on" class="form-message validate-required" name="message" placeholder="Сообщение" type="text">
									<input class="send-form btn-filled" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit">
									<div class="form-success">
										<span class="text-white">Заявка отправлена - СПАСИБО! Мы обязательно с Вами свяжемся</span>
									</div>
									<div class="form-error">
										<span class="text-white">Пожалуйста заполните все поля правильно</span>
									</div>
								</div>	
							</div>
						</form>
						
					</div>
					
					<div class="row">
							<div class="col-md-12 col-md-offset-0 col-sm-12 col-sm-offset-0 text-center">
								<h4 class="text-white">или позвоните по телефонам:<br> +380(97)7529844 | +380(93)0618760 </h4>
							</div>
						</div>
		
				</div>
			
			</section>
			
		
		
		<div class="footer-container">
					
			
		
			<footer class="short bg-secondary-1">
				<div class="container">
					<div class="row">
						<div class="col-md-9 col-sm-12">
							<span class="text-white">Сделано в <a title="Успешное продвижение сайтов - разработка, хостинг, доменное имя и корпоративная почта - в подарок!" href="http://lorem-ipsum.kz/" target="_blank">Интернет Агентстве "Lorem Ipsum"</a>  в 2015 г. - ПРОДВИЖЕНИЕ И РАЗРАБОТКА САЙТОВ</span>
							<br>
							<span class="text-white">На сайте использованы изображения с ресурса <a href="http://ru.freepik.com/" target="_blank">freepik.com</a></span>
						</div>
						
						<div class="col-md-3 col-sm-12 text-left">
							<ul class="social-icons">
														
								<li>
									<a target="_blank" href="https://www.facebook.com/loremikz">
										<img src="./webdevelop_files/fb.png" alt="fb">
									</a>
								</li>
								
								<li>
								<a target="_blank" href="https://www.instagram.com/loremipsum.kz">
								<img src="./webdevelop_files/insta.png" alt="instagram">
								</a>
								</li>
								
								<li>
									<a target="_blank" href="https://www.google.com/+LoremipsumKzAlmaty">
										<img src="./webdevelop_files/google.png" alt="g+">
									</a>
								</li>
								<li>
									<a target="_blank" href="http://vk.com/public67695184">
										<img src="./webdevelop_files/vk.png" alt="VK">
									</a>
								</li>
							</ul>	
						</div>
					</div>
				</div>
			</footer>
		</div>


		
		<script src="./js/iframe_api"></script>
		<script src="./js/jquery.min.js"></script>
        <script src="./js/jquery.plugin.min.js"></script>
        <script src="./js/bootstrap.min.js"></script>
        <script src="./js/jquery.flexslider-min.js"></script>
        <script src="./js/smooth-scroll.min.js"></script>
        <script src="./js/skrollr.min.js"></script>
        <script src="./js/spectragram.min.js"></script>
        <script src="./js/scrollReveal.min.js"></script>
        <script src="./js/isotope.min.js"></script>
        <script src="./js/twitterFetcher_v10_min.js"></script>
        <script src="./js/lightbox.min.js"></script>
        <script src="./js/jquery.countdown.min.js"></script>
        <script src="./js/scripts.js"></script>
	</body></html>